package main
/*为什么需要代码规范
代码规范不是强制的，也就是你不遵循代码规范写出来的代码运行也是完全没有问题的
代码规范目的是方便团队形成一个统一的代码风格，提高代码的可读性，规范性和统一性。本规范将从命名规范，注释规范，代码风格和G0语言提供的常用的工具这几个方面做一个说明。
规范并不是唯一的，也就是说理论上每个公司都可以制定自己的规范，不过一般来说整体上规范差异不会很大。

书 代码规范
命名规范
命名是代码规范中很重要的一部分，统一的命名规则有利于提高的代码的可读性，好的命名仅仅通过命名就可以获取到足够多的信息。当命名(包括常量、变量、类型、函数名、结构字段等等)以一个大写字母开头，如:Group1，那么使用这种形式的标识待的对象就可以被.外部包的代码所使用(客户端程序需要先导入这个包)，这被称为导出(像面向对象语言中的 public);命名如果以小写字母开头，则对包外是不可见的，但是他们在整个包的内部是可见并且可用的(像面向对象语言中的 private)0包名: package
保持package的名字和目录名保持一致，尽量采取有意义的包名，简短，有意义，尽量和标准库不要冲突，包名应该为小写单词，不要使用下划线或者混合大小写。

文件名
尽量采取有意义的文件名，简短，有意义，应该为小写单词，使用下划线分隔各个单词(蛇形命名)。*/